# MENTE-AND-MENTOR-MANAGEMENT-

./: Procfile  render.yaml  test-data.json
SpringBoot--Student-Academic-Record-main/: pom.xml
SpringBoot--Student-Academic-Record-main/src/main/java/org/example/constants/: ActivityPoints.java
SpringBoot--Student-Academic-Record-main/src/main/java/org/example/controller/: AuthController.java  MarksController.java  MentorController.java  MessageController.java  StudentController.java
SpringBoot--Student-Academic-Record-main/src/main/java/org/example/model/: Certificate.java  Marks.java  Message.java  Student.java
SpringBoot--Student-Academic-Record-main/src/main/java/org/example/repository/: CertificateRepository.java  MarksRepository.java  MessageRepository.java  StudentRepository.java  UserRepository.java
SpringBoot--Student-Academic-Record-main/src/main/java/org/example/service/: EmailService.java  MarksService.java  MessageService.java
SpringBoot--Student-Academic-Record-main/src/main/resources/static/: index.html  mentor_analytics.html  mentor_dashboard.html  mentor_filterstudents.html  mentor_monitor.html  mentor_setup.html  mentor_validate.html  mentor_viewstudentprofile.html  my_mentees.html  reset_password.html  student_achievements.html  student_certificates.html  student_dashboard.html  student_marks.html  student_profile.html  student_setup.html
